{
  "name": "cloud-chat",
  "version": "0.0.0",
  "authors": [
    "coolfish <461836324@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "angular": "~1.3.6"
  }
}
